spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3307/userServiceDB?allowPublicKeyRetrieval=true&useSSL=false 
spring.datasource.username=userService
spring.datasource.password=userService
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8181

spring.application.name=user-service