spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3308/orderServiceDB?allowPublicKeyRetrieval=true&useSSL=false 
spring.datasource.username=orderService
spring.datasource.password=orderService
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8484

spring.application.name=order-service